<html>
<head>
<script> function pass()
{
a=f.f1.value; b=f.f2.value; c=f.f2.value.length; if(parseInt(c)<8)
{
alert("please Enter 8 characters");
}
else if(a!=b)
{
alert("please insert the same values");
}
else alert("Success");
}
</script>
</head>
<body>
<form name="f">
<table>
<tr><td>password</tr></td>
<tr><td><input type="password" name="f2"></tr></td></td>
<tr><td>confirm password</tr></td>
<tr><td><input type="password" name="f1"></tr></td></td>
</table><br>
<input type="button" value="submit" name="r1" onclick="pass()">
<input type="reset" value="reset">
</form>
</body>
</html>
